# PunchClock.Service

./: DelMazo.PointRecord.Service.sln  README.md
src/Application/: Application.csproj
src/Application/Commands/PointRecord/: WriteAuthResetCommand.cs  WritePunchClockCommand.cs
src/Application/Commands/PointRecord/Auth/: WriteAuthResetCommand.cs
src/Application/Commands/PointRecord/PunchClock/: WritePunchClockCommand.cs
src/Application/Commands/PointRecord/Role/: RemoveRoleByIdCommand.cs  WriteRoleCommand.cs  WriteRoleUpdateCommand.cs
src/Application/Commands/PointRecord/User/: RemoveUserByIdCommand.cs  RemoveUserCommand.cs  WriteUserCommand.cs  WriteUserUpdateByIdCommand.cs  WriteUserUpdateCommand.cs
src/Application/Commands/PointRecord/Vacation/: RemoveVacationByIdCommand.cs  WriteVacationCommand.cs  WriteVacationUpdateCommand.cs
src/Application/CommandsHandlers/PointRecord/: WriteAuthResetHandler.cs  WritePunchClockHandler.cs
src/Application/CommandsHandlers/PointRecord/Auth/: WriteAuthResetHandler.cs
src/Application/CommandsHandlers/PointRecord/PunchClock/: WritePunchClockHandler.cs
src/Application/CommandsHandlers/PointRecord/Role/: RemoveRoleByIdHandler.cs  WriteRoleHandler.cs  WriteRoleUpdateHandler.cs
src/Application/CommandsHandlers/PointRecord/Users/: RemoveUserByIdHandler.cs  RemoveUserHandler.cs  WriteUserHandler.cs  WriteUserUpdateByIdHandler.cs  WriteUserUpdateHandler.cs
src/Application/CommandsHandlers/PointRecord/Vacation/: RemoveVacationByIdHandler.cs  WriteVacationHandler.cs  WriteVacationUpdateHandler.cs
src/Application/Helpers/: PointRecordHashPass.cs  PointRecordHasshPass.cs
src/Application/Querys/PointRecord/: GetUserLoginQuery.cs  ReadAuthQuery.cs  ReadRolesQuery.cs  ReadUserByDocumentQuery.cs  ReadUserByIdQuery.cs  ReadUserLoginQuery.cs  ReadUsersQuery.cs  ReadVacationQuery.cs
src/Application/QuerysHandlers/PointRecord/: GetUserLoginQueryHandler.cs  ReadAuthHandler.cs  ReadRolesHandler.cs  ReadUserByDocumentHandler.cs  ReadUserByIdHandler.cs  ReadUserLoginHandler.cs  ReadUsersHandler.cs  ReadVacationHandler.cs
src/DepedencyInjection/: Class1.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Address.cs  Auth.cs  BaseUser.cs  Collections.cs  Company.cs  Document.cs  Login.cs  PunchClock.cs  Report.cs  Role.cs  Sequence.cs  Shift.cs  User.cs  Vacation.cs
src/Domain/Enums/: DocumentType.cs
src/Persistence/: Persistence.csproj
src/Persistence.Db/: Persistence.Db.csproj
src/Persistence.Db/AutoMapper/: AutoMapping.cs
src/Persistence.Db/Context/: AppSettings.cs  DataContext.cs  PointRecordContext.cs
src/Persistence.Db/Enums/: ColllectionsEnum.cs
src/Persistence.Db/Migrations/: 20200501185403_InitialCreate.Designer.cs  20200501185403_InitialCreate.cs  20200506150555_InitialMigration.Designer.cs  20200506150555_InitialMigration.cs  PointRecordContextModelSnapshot.cs
src/Persistence.Db/Services/: Reader.cs  Remove.cs  Write.cs
src/Persistence.Db/Services/Readers/: ReadAuth.cs  ReadRole.cs  ReadUser.cs  ReadVacation.cs
src/Persistence.Db/Services/Removes/: RemoveRole.cs  RemoveUser.cs  RemoveVacation.cs
src/Persistence.Db/Services/Writers/: WriteAuth.cs  WritePunchClock.cs  WriteRole.cs  WriteUser.cs  WriteVacation.cs
src/Persistence/Entities/: AuthResponse.cs  LoginResponse.cs  RoleResponse.cs  UserResponse.cs  VacationResponse.cs
src/Persistence/Interfaces/: IReader.cs  IRemove.cs  IWrite.cs
src/Persistence/Interfaces/Readers/: IReadAuth.cs  IReadRole.cs  IReadUser.cs  IReadVacation.cs
src/Persistence/Interfaces/Removes/: IRemoveRole.cs  IRemoveUser.cs  IRemoveVacation.cs
src/Persistence/Interfaces/Writers/: IWriteAuth.cs  IWritePunchClock.cs  IWriteRole.cs  IWriteUser.cs  IWriteVacation.cs
src/Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/ApiModels/v1/PointRecords/Request/: AuthRequest.cs  AuthResetRequest.cs  BaseUserRequest.cs  LoginRequest.cs  PunchClockRequest.cs  RoleRequest.cs  UserRequest.cs  VacationRequest.cs
src/Web/Controllers/v1/: AuthController.cs  EmployeeController.cs  LoginController.cs  RolesController.cs  UserController.cs  VacationController.cs
src/Web/Helpers/: ValidateDocuments.cs
src/Web/Logs/: application-20200801.txt  application-20200912.txt  application-20200916.txt  application-20200919.txt  application-20200926.txt
src/Web/Properties/: launchSettings.json
src/Web/Validators/v1/PointRecord/: AuthResetValidator.cs  AuthValidator.cs  DocumentValidator.cs  LoginValidator.cs  PunchCLockValidator.cs  UserValidator.cs  VacationValidator.cs
